<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="worldCobotta">
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>false</grid>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>

    <gui>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre</engine>
        <!--<engine>ogre2</engine>  nel file originale c'era ogre2, all'avvio di gazebo potrebbe dare problemi, riavviare o fare "attendi"-->
        <scene>scene</scene>

        <camera_pose>-10 -2.3 1.94 0 0.1 0.56</camera_pose>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>false</step>
        <start_paused>false</start_paused>
      </plugin>

      <plugin filename="JointPositionController" name="JointPositionController">
        <ignition-gui>
            <property type="double" key="height">600</property>
            <property type="double" key="width">400</property>

            <property type="string" key="state">floating</property>
            <property type="bool" key="collapsed">true</property>
            <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="top" target="top"/>
            </anchors>
        </ignition-gui>
        <model_name>Cobotta</model_name>
      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <name>Cobotta</name>
      <pose>-9.0 -1.2 1.05 0 0 0</pose>
      <uri>file://../robot_description/Cobotta.sdf</uri>
    </include>

    <!--
    <model name="textured_plane">
      <static>true</static>
      <pose>-6.5 -1.45 1.45 0 1.6 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.001</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                 <albedo_map>file://test_hands_textures/two_fingers.png</albedo_map>
                <albedo_map>file://test_hands_textures/two_fingers.png</albedo_map>
                <albedo_map>file://test_hands_textures/one_finger.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!--
    <include>
      <name>Operator</name>
      <pose>-7.5 -1.2 0 0 0 3.14</pose>
      <uri>file://operator/model.sdf</uri>
    </include>-->

    <include>
      <name>male_visitor</name>
      <pose>-7.5 -1.2 1 -1.57 0 -1.57</pose> 
      <uri>file://male_visitor/model.sdf</uri>
    </include>

    <include>
      <name>Cup</name>
      <pose>-9.05 -1.675 1.05 0 0 1.4</pose>
      <uri>file://cup/model.sdf</uri>
    </include>

    <include>
      <name>Table</name>
      <pose>-9.0 -2.4 0 0 0 1.57</pose>
      <uri>file://reflectivetable/model.sdf</uri>
    </include>

     <include>
      <name>Dish</name>
      <pose>-9.38 -1.38 1.05 0 0 0</pose>
      <uri>file://dish-model/model.sdf</uri>
    </include>

  </world>
</sdf>