<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Goal case">
    <link name="link_0">
      <inertial>
        <mass>5000</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/goal_case.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>meshes/goal_case.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>   <mu2>0.1</mu2> </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>