<?xml version="1.0" ?>
<!--
Copyright 2026 Marco Lizza

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Goal case">
    <link name="link_0">
        <inertial>
        <mass>5000</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/goal_case.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>meshes/goal_case.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
