<?xml version="1.0" ?>
                <sdf version="1.7">
                <actor name="male_visitor">
                    <pose>-7.5 -1.2 1 -1.57 0 -1.57</pose> 

                    <skin>
                    <filename>male_visitor_static.dae</filename>
                    <scale>1.0</scale>
                    </skin>

                    <animation name="posa_statica">
                    <filename>male_visitor_static.dae</filename>
                    <scale>1.0</scale>
                    <interpolate_x>false</interpolate_x>
                    </animation>

                    <animation name="gesto_1">
                    <filename>male_visitor_gesture1.dae</filename>
                    <scale>1.0</scale>
                    <interpolate_x>false</interpolate_x>
                    </animation>

                    <animation name="gesto_2">
                    <filename>male_visitor_gesture2.dae</filename>
                    <scale>1.0</scale>
                    <interpolate_x>false</interpolate_x>
                    </animation>

                    <script>
                    <loop>true</loop>
                    <auto_start>true</auto_start>
                
      <trajectory id="0" type="posa_statica">
        <waypoint><time>0.00</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>6.20</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="1" type="gesto_1">
        <waypoint><time>6.20</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>12.40</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="2" type="posa_statica">
        <waypoint><time>12.40</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>18.60</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="3" type="gesto_2">
        <waypoint><time>18.60</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>24.80</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="4" type="posa_statica">
        <waypoint><time>24.80</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>31.00</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="5" type="gesto_1">
        <waypoint><time>31.00</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>37.20</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="6" type="posa_statica">
        <waypoint><time>37.20</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>43.40</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="7" type="gesto_1">
        <waypoint><time>43.40</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>49.60</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="8" type="posa_statica">
        <waypoint><time>49.60</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>55.80</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
      <trajectory id="9" type="gesto_2">
        <waypoint><time>55.80</time><pose>0 0 0 0 0 0</pose></waypoint>
        <waypoint><time>62.00</time><pose>0 0 0 0 0 0</pose></waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
