<?xml version="1.0" ?>
<sdf version="1.7">
  <actor name="male_visitor">
    <skin>
      <filename>male_visitor.dae</filename>
      <scale>1.0</scale>
    </skin>
    
    <animation name="Armature">
      <filename>male_visitor.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>false</interpolate_x>
    </animation>
    
    <script>
      <loop>true</loop>
      <auto_start>true</auto_start>
      <trajectory id="0" type="Armature">
        <waypoint>
          <time>0.0</time>
          <pose>0 0 0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>2.0</time> 
          <pose>0 0 0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>