digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"link_root" [label="link_root"];
"ROOT" [label="ROOT"];
"link_j1" [label="link_j1"];
"link_j2" [label="link_j2"];
"link_j3" [label="link_j3"];
"link_j4" [label="link_j4"];
"link_j5" [label="link_j5"];
"camera_link" [label="camera_link"];
"link_j6" [label="link_j6"];
"link_gripper_r" [label="link_gripper_r"];
"link_gripper_l" [label="link_gripper_l"];
node [shape=ellipse, color=orange, fontcolor=black];
"link_root" -> "new_link.001_joint" [label="xyz: 0.0 0.0 0.0 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "new_link.001_joint" -> "ROOT"
"ROOT" -> "joint1" [label="xyz: 0.0 0.0 0.1080000028014183 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint1" -> "link_j1"
"link_j1" -> "joint2" [label="xyz: 0.06199999898672104 0.0 0.07200000435113907 \nrpy: -0.0 1.5707962512969984 0.0 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint2" -> "link_j2"
"link_j2" -> "joint3" [label="xyz: -0.16499999165534882 0.0 1.245715307990336e-08 \nrpy: 3.141592653589793 -3.178651275526079e-08 3.141592653589793 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint3" -> "link_j3"
"link_j3" -> "joint4" [label="xyz: 0.011999996352250963 -0.08799999952316284 0.04199999890921937 \nrpy: 1.570796370506284 1.5707962830835074 0.0 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint4" -> "link_j4"
"link_j4" -> "joint5" [label="xyz: -0.041999999433755875 3.890313626797592e-09 0.08900000154972058 \nrpy: -1.5707963267948948 4.3711389396960953e-08 1.570796370506284 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint5" -> "link_j5"
"link_j5" -> "camera_link_joint" [label="xyz: 9.835062764196323e-10 -0.012999996542930603 0.022500000894069627 \nrpy: -0.0 1.5707962830835074 0.0 \ntype: fixed "] "camera_link_joint" -> "camera_link"
"link_j5" -> "joint6" [label="xyz: 9.835062764196323e-10 -0.03999999165534973 0.022500000894069627 \nrpy: 1.570796370506284 1.5707962830835074 0.0 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "joint6" -> "link_j6"
"link_j6" -> "joint_left" [label="xyz: 0.014500001445412636 2.7319624340549353e-09 0.06250001490116108 \nrpy: -1.5707963267949 -4.3711389396960953e-08 -1.5707962512969913 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "joint_left" -> "link_gripper_r"
"link_j6" -> "joint_right" [label="xyz: -0.01549999788403511 2.7101070276813743e-09 0.06200002133846272 \nrpy: -1.5707963267948948 4.3711389396960953e-08 1.570796370506284 \naxis: 0.0 0.0 1.0 \ntype: prismatic "] "joint_right" -> "link_gripper_l"
}
