Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        ROOT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_gripper_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_gripper_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_j6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        new_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        ROOT:
          Value: true
        link_gripper_l:
          Value: true
        link_gripper_r:
          Value: true
        link_j1:
          Value: true
        link_j2:
          Value: true
        link_j3:
          Value: true
        link_j4:
          Value: true
        link_j5:
          Value: true
        link_j6:
          Value: true
        link_root:
          Value: true
        new_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        link_root:
          ROOT:
            link_j1:
              link_j2:
                link_j3:
                  link_j4:
                    link_j5:
                      link_j6:
                        link_gripper_l:
                          {}
                        link_gripper_r:
                          {}
                      new_link:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: link_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7000000476837158
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1200
  X: 2065
  Y: 172
